dist/colors_and_type.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Colors & Type</title><link rel="stylesheet" href="/styles.164d45a1.css"><link rel="stylesheet" href="/fonts.2a1c5827.css"></head><body><script src="/src.e31bb0bc.js"></script><img src="/logo.45bdf59b.svg" alt="Logo"><div style="padding-right: 100px; display: flex;"><div class="cnt-column"><div class="color-flex"><div class="color-rect" style="background: #1F2041FF"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Dark Shade 100%</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#1F2041</p></div></div><div class="color-flex"><div class="color-rect" style="background: #1F2041C0"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Dark Shade 75%</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#1F2041</p></div></div><div class="color-flex"><div class="color-rect" style="background: #1F204180"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Dark Shade 50%</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#1F2041</p></div></div><div class="color-flex"><div class="color-rect" style="background: #1F204140"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Dark Shade 25%</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#1F2041</p></div></div><div class="color-flex"><div class="color-rect" style="background: #1F20410D"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Dark Shade 5%</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#1F2041</p></div></div><div class="color-flex"><div class="color-rect" style="background: #BC9CFF"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Purple</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#BC9CFF</p></div></div><div class="color-flex"><div class="color-rect" style="background: #6FCF97"></div><div class="color-description"> <h2 style="margin-top:9px; margin-bottom: 4px">Green</h2><p style="margin:0px; font-family: &quot;Quicksand&quot;; font-weight: normal; font-size: 19px">#6FCF97</p></div></div></div><div class="cnt-clmn-r"><div style="margin-bottom: 15px; display: flex; flex-direction: row;"><h1 class="hint">H1</h1><h1>This one is the sub-section or widget title</h1></div><div style="margin-bottom: 15px; display: flex; flex-direction: row;"><h2 class="hint">H2</h2><h2>Next one is the item title inside widgets</h2></div><div style="margin-bottom: 15px; display: flex; flex-direction: row;"><h3 class="hint">H3</h3><h3>This is a lable or CTA text</h3></div><div style="margin-bottom: 15px; display: flex; flex-direction: row;"><p class="hint">Body</p><p>This is the body text which is used for most of the design, like paragraphs, lists, etc.</p></div></div></div></body></html>

src/colors_and_type.pug
mixin color-flex(title, color, style)
    .color-flex
        div(class = "color-rect", style= style)
        div(class = "color-description") 
            h2(style="margin-top:9px; margin-bottom: 4px")= title
            p(style="margin:0px; font-family: \"Quicksand\"; font-weight: normal; font-size: 19px")= color

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="./styles.scss")
        link(rel="stylesheet", href="./fonts.scss")

    body
        script(src="./index.js")
    
        img(src="../resources/logo.svg", alt="Logo")
        div(style="padding-right: 100px; display: flex;")
            div(class="cnt-column")
                +color-flex("Dark Shade 100%", "#1F2041", "background: #1F2041FF")
                +color-flex("Dark Shade 75%", "#1F2041", "background: #1F2041C0")
                +color-flex("Dark Shade 50%", "#1F2041", "background: #1F204180")
                +color-flex("Dark Shade 25%", "#1F2041", "background: #1F204140")
                +color-flex("Dark Shade 5%", "#1F2041", "background: #1F20410D")
                +color-flex("Purple", "#BC9CFF", "background: #BC9CFF")
                +color-flex("Green", "#6FCF97", "background: #6FCF97")

            div(class="cnt-clmn-r")
                div(style="margin-bottom: 15px; display: flex; flex-direction: row;")
                    h1(class = "hint") H1
                    h1 This one is the sub-section or widget title
                div(style="margin-bottom: 15px; display: flex; flex-direction: row;")
                    h2(class = "hint") H2
                    h2 Next one is the item title inside widgets
                div(style="margin-bottom: 15px; display: flex; flex-direction: row;")
                    h3(class = "hint") H3
                    h3 This is a lable or CTA text
                div(style="margin-bottom: 15px; display: flex; flex-direction: row;")
                    p(class = "hint") Body
                    p This is the body text which is used for most of the design, like paragraphs, lists, etc.
