src/form_elements.pug
mixin text-input(title, hint)
    .text-input
        form
            h3= title
            input(type="text", name= title, class = "text-input__input", placeholder= hint)

mixin dropdown(title)
    .dropdown
        h3= title 
        select(name="select", class = "text-input__input")

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Form Elements
        link(rel="stylesheet", href="https://fonts.googleapis.com/icon?family=Material+Icons")
        link(rel="stylesheet", href="./styles.scss")
        link(rel="stylesheet", href="./fonts.scss")
    body
        div.form-grid
            +text-input("Text Field", "Email")
            +text-input("Text Field", "This is pretty awesome")
            +dropdown("Dropdown")
            +text-input("Masked Text Field", "ДД.ММ.ГГГГ")
        
        div.select-arrow expand_more

dist/form_elements.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Form Elements</title><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link rel="stylesheet" href="/styles.164d45a1.css"><link rel="stylesheet" href="/fonts.2a1c5827.css"></head><body><div class="form-grid"><div class="text-input"><form><h3>Text Field</h3><input class="text-input__input" type="text" name="Text Field" placeholder="Email"></form></div><div class="text-input"><form><h3>Text Field</h3><input class="text-input__input" type="text" name="Text Field" placeholder="This is pretty awesome"></form></div><div class="dropdown"><h3>Dropdown</h3><select class="text-input__input" name="select"></select></div><div class="text-input"><form><h3>Masked Text Field</h3><input class="text-input__input" type="text" name="Masked Text Field" placeholder="ДД.ММ.ГГГГ"></form></div></div><div class="select-arrow">expand_more</div></body></html>
